<!DOCTYPE html>
<html>
<head>
	<title>Diary</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="css/jquery.mobile-1.1.0.min.css" />
	<link rel="stylesheet" href="css/base.css" />
</head>
<body>

<!-- check history page -->
<div data-role="page" data-theme="c" id="home">
	<div data-role="header" data-position="fixed" data-theme="b">
		<h1>Diary</h1>
		<a href="index.html" data-icon="home" data-iconpos="notext" data-direction="reverse">Home</a>
		<a href="#" data-icon="back" data-iconpos="notext" data-rel="back">Back</a>
	</div>
	<div data-role="content">
	</div>
	<div data-role="footer" data-position="fixed" data-theme="b">
		<p style="text-align:center">Hongbo Li &copy; 2012 Diary</p>
	</div>
</div>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/jquery.mobile-1.1.0.min.js"></script>
	<script src="js/core.js"></script>
<script>
(function(){
	
})();
</script>
</body>
</html>